body {
  font-family: Futura, Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  line-height: 1.5;
}

a {
  color: #0000ff;
  font-weight: 600;
  text-decoration: none;
}

.Title {
  max-width: 500px;
  margin: 0 auto;
  padding: 125px 35px 100px 35px;
  text-align: left;
  font-size: 26px;
  font-weight: 500;
  color: black;
  animation: TitleAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

@media (max-width: 640px) {
  .Header {
    padding: 15px 0;
  }
}

@keyframes TitleAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.CardSection {
  align-items: center;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(1);
  grid-gap: 40px;
  align-items: center;
}

.PhotoGallery {
  position: relative;
  display: inline-block;
  vertical-align: top;
  opacity: 1;
  z-index: auto;
  padding: 0 50px;
}

@media (max-width: 640px) {
  .PhotoGallery {
    height: 100%;
    width: 300px;
  }
}
